n = int(input())
towns = list(map(int, input().split()))
m = int(input())
bunkers = list(map(int, input().split()))
list_towns = []
for i in range(len(towns)):
    list_towns.append((towns[i], i+1))
list_towns.sort()
list_bunkers = []
for i in range(len(bunkers)):
    list_bunkers.append((bunkers[i], i+1))
list_bunkers.sort()
result = towns
i = 0
j = 0
while i < n and j < m-1:
    if abs(list_towns[i][0] - list_bunkers[j][0]) <= abs(list_towns[i][0] - list_bunkers[j+1][0]):
        result[list_towns[i][1]-1] = (list_bunkers[j][1])
        i += 1
    else:
        j += 1
        if j == m-1:
            while i < n:
                result[list_towns[i][1]-1] = (list_bunkers[j][1])
                i += 1
        else:
            if abs(list_towns[i][0] - list_bunkers[j][0]) <= abs(list_towns[i][0] - list_bunkers[j+1][0]):
                result[list_towns[i][1]-1] = (list_bunkers[j][1])
                i += 1
if m == 1:
    for i in range(n):
        result[i] = 1
print(*result)
