def sum_score(n):
    a = n.split()[-3:]
    n = 0
    for i in a:
        if int(i) < 40:
            n = 0
            break
        else:
            n += int(i)
    return n


file_in = open('input.txt', 'r', encoding='utf8')
score = []
index = 0
k = 0
for i in file_in:
    if index == 0:
        k = int(i)
    else:
        b = sum_score(i)
        if b != 0:
            score.append(b)
    index += 1
score = sorted(score, reverse=True)
file_in.close()
file_out = open('output.txt', 'w', encoding='utf8')
result = str()
if len(score) <= k:
    result = str(0)
elif score[k] == score[0]:
    result = str(1)
else:
    for j in score[k - 1::-1]:
        if j != score[k]:
            result = str(j)
            break
print(result, file=file_out)
file_out.close()
